Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.build.aws.ant
Bundle-Vendor: SpringSource Inc.
Import-Package: 
 org.apache.tools.ant;version="[1.7.0, 2.0.0)",
 org.apache.tools.ant.types;version="[1.7.0, 2.0.0)",
 org.apache.tools.ant.types.selectors;version="[1.7.0, 2.0.0)",
 org.jets3t.service;version="[0.6.1, 1.0.0)",
 org.jets3t.service.acl;version="[0.6.1, 1.0.0)",
 org.jets3t.service.impl.rest.httpclient;version="[0.6.1, 1.0.0)",
 org.jets3t.service.model;version="[0.6.1, 1.0.0)",
 org.jets3t.service.security;version="[0.6.1, 1.0.0)"
